# Refe: https://radeksprta.eu/posts/deploy-docker-container-from-gitlab-ci/
# Refe2: https://blog.itelekt.com/build-deploy-run-docker-image-with-gitlab/
# Pipeline para pushear docker-compose.yml a docker remoto vía ssh
# Configurar SSH_KEY en variables de CI/CD

# shared config
image: docker:latest

stages:
  - build
  - deploy

#variables:
#  SERVER_NAME: IP.DE.UNA.VPS
#  IMAGE_NAME: telegram-bot-mensajeador
#  TAG: latest

#before_script:
#  - mkdir -p ~/.ssh
#  - echo -e "Host *\n\tStrictHostKeyChecking no\n\tIdentityFile ~/.ssh/id_rsa\n\n" > ~/.ssh/config
#  - echo "$SSH_KEY" > ~/.ssh/id_rsa
#  - chmod -R 700 ~/.ssh

build_image:
  stage: build
  only:
    - master
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    #- docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    #- docker build -t ${IMAGE_NAME} .
    #- docker tag ${IMAGE_NAME} ${CI_REGISTRY_IMAGE}/${IMAGE_NAME}:${TAG}
    #- docker push ${CI_REGISTRY_IMAGE}/${IMAGE_NAME}:${TAG}
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"

deploy_repo:
  stage: deploy
  variables:
    #DOCKER_HOST: "ssh://$DEPLOY_USER@$DEPLOY_HOST"
    DOCKER_HOST: "ssh://$DEPLOY_HOST"
  only:
    - master
  before_script:
    # Configure SSH
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | ssh-add -
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    # Configure Docker
    - apk add docker-compose
    - docker login registry.gitlab.com -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    #- docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    #- docker-compose -f docker-compose.yml down
    #- docker rmi $(docker images -q) 2>/dev/null || echo No docker images to remove
    #- docker-compose -f docker-compose.yml up -d
    - docker-compose pull
    - docker-compose up -d --force-recreate
  after_script:
    - docker logout registry.gitlab.com
